src/main/proto/coordinator_impl.proto

syntax = "proto3";

package coordinator;

service CoordinatorService {
  rpc StartComputation (ComputationRequest) returns (ComputationResponse) {}
  rpc StartComputationCustDelimiter (CustomComputationRequest) returns (ComputationResponse) {}
  rpc SetSource (SourceRequest) returns (SourceResponse) {}
}

message ComputationRequest {
  string destinationFilePath = 1;
}

message CustomComputationRequest {
  string destinationFilePath = 1;
  string delimiter = 2;
}

message SourceRequest {
  string inputFile = 1;
}

message ComputationResponse {
  bool success = 1;
  string message = 2;
}

message SourceResponse {
  string sourceFilePath = 1;
}
